# AWS S3 Configuration
aws.accessKeyId=your-access-key-Id
aws.secretKey=your-secret-key
aws.region=us-east-1
aws.s3.bucket=your-bucket-name

# Application name
spring.application.name=assets-manager-worker

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Database Configuration
spring.datasource.url=jdbc:postgresql://<your_server>.postgres.database.azure.com:5432/<your_database>?sslmode=require
spring.datasource.username=<your_managed_identity_name>
spring.cloud.azure.credential.managed-identity-enabled=true
spring.datasource.azure.passwordless-enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect